<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>4</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>340</x>
      <y>128</y>
      <w>200</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>&lt;&lt;abstract class&gt;&gt;
PageModel
--
+User: System.Security.Claims.ClaimsPrincipal
--
+RedirectToPage(): Microsoft.AspNetCore.Mvc.RedirectToPageResult
+Page(): Microsoft.AspNetCore.Mvc.RazorPages.PageResult
+LocalRedirect(): Microsoft.AspNetCore.Mvc.LocalRedirectResult
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>0</x>
      <y>52</y>
      <w>3696</w>
      <h>380</h>
    </coordinates>
    <panel_attributes>Class Webstore</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>388</x>
      <y>68</y>
      <w>108</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>&lt;&lt;public class&gt;&gt;
ModelStateDictionary
--
+IsValid: bool
--
+ModelState: ModelStateDictionary

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>436</x>
      <y>104</y>
      <w>12</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>28</x>
      <y>212</y>
      <w>140</w>
      <h>68</h>
    </coordinates>
    <panel_attributes>&lt;&lt;public class&gt;&gt;
CreateModel : PageModel
--
-_db: AppDbContext {readonly}
«get/set» +statusMessage: String
«get/set» +product: Product
--
«constructor» +CreateModel(db: AppDbContext)
+OnPostAsync(): Task&lt;IActionResult&gt;

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>96</x>
      <y>196</y>
      <w>164</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>390.0;10.0;10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>180</x>
      <y>212</y>
      <w>140</w>
      <h>68</h>
    </coordinates>
    <panel_attributes>&lt;&lt;public class&gt;&gt;
EditModel : PageModel
--
-_db: AppDbContext {readonly}
«get/set» +statusMessage: String
«get/set» +product: Product
--
«constructor» +EditModel(db: AppDbContext)
+OnPostAsync(): Task&lt;IActionResult&gt; 
+OnGetAsync(int id): Task&lt;IActionResult&gt; 
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>332</x>
      <y>212</y>
      <w>212</w>
      <h>148</h>
    </coordinates>
    <panel_attributes>&lt;&lt;public class&gt;&gt;
RegisterModel : PageModel
--
-_userManager: UserManager&lt;ApplicationDbUser&gt; {readonly}
-_signInManager: SignInManager&lt;ApplicationDbUser&gt; {readonly}
-_roleManager: RoleManager&lt;IdentityRole&gt; {readonly}
-_emailSender: IEmailSender {readonly}
«get/set» +statusMessage: String
«get/set» +input: InputModel
«get/set» +username: String
«get/set» +returnUrl: String
--
«constructor» +RegisterModel(
            userManager: UserManager&lt;ApplicationDbUser&gt;,
            signInManager: SignInManager&lt;ApplicationDbUser&gt;,
            roleManager: RoleManager&lt;IdentityRole&gt;,
            emailSender: IEmailSender)
+OnGet(string returnUrl = null): void
+OnPostAsync(string returnUrl = null): Task&lt;IActionResult&gt;
+FirstAccountAdmin(ApplicationDbUser user): Task
+GenerateEmailConfirmation(ApplicationDbUser user): Task&lt;String&gt;
+SendEmailConfirmation(ApplicationDbUser user, string callbackUrl): Task
 
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>248</x>
      <y>196</y>
      <w>12</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>248</x>
      <y>196</y>
      <w>200</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;480.0;10.0;480.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>128</x>
      <y>320</y>
      <w>92</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>&lt;&lt;public class&gt;&gt;
Product
--
«get/set» +Id: int
«get/set» +Name: string
«get/set» +Description: sting
«get/set» +Stock: int
«get/set» +Price: int
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>172</x>
      <y>276</y>
      <w>88</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>200.0;10.0;200.0;80.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>96</x>
      <y>276</y>
      <w>88</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0;200.0;80.0;200.0;110.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>388</x>
      <y>380</y>
      <w>104</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>&lt;&lt;public class&gt;&gt;
InputModel
--
«get/set» +Email: string
«get/set» +Password: string
«get/set» +ConfirmPassword: sting
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>436</x>
      <y>356</y>
      <w>12</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>556</x>
      <y>212</y>
      <w>208</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>&lt;&lt;public class&gt;&gt;
LoginModel : PageModel
--
-_signInManager: SignInManager&lt;ApplicationDbUser&gt; {readonly}
«get/set» +statusMessage: String
«get/set» +input: InputModel
«get/set» +errorMessage: String
«get/set» +returnUrl: String
--
«constructor» +LoginModel(
            signInManager: SignInManager&lt;ApplicationDbUser&gt;)
+OnGetAsync(string returnUrl = null): Task
+OnPostAsync(string returnUrl = null): Task&lt;IActionResult&gt; 
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>612</x>
      <y>324</y>
      <w>92</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>&lt;&lt;public class&gt;&gt;
InputModel
--
«get/set» +Email: string
«get/set» +Password: string
«get/set» +RememberMe: bool
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>656</x>
      <y>296</y>
      <w>12</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>436</x>
      <y>176</y>
      <w>232</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0;560.0;60.0;560.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>776</x>
      <y>212</y>
      <w>212</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>&lt;&lt;public class&gt;&gt;
IndexModel : PageModel
--
-_userManager: UserManager&lt;ApplicationDbUser&gt; {readonly}
-_signInManager: SignInManager&lt;ApplicationDbUser&gt; {readonly}
-_roleManager: RoleManager&lt;IdentityRole&gt; {readonly}
-_emailSender: IEmailSender {readonly}
«get/set» +username: String
«get/set» +roles: IList&lt;string&gt;
«get/set» +IsEmailConfirmed: bool
«get/set» +statusMessage: String
«get/set» +input: InputModel

--
«constructor» +RegisterModel(
            userManager: UserManager&lt;ApplicationDbUser&gt;,
            signInManager: SignInManager&lt;ApplicationDbUser&gt;,
            roleManager: RoleManager&lt;IdentityRole&gt;,
            emailSender: IEmailSender)
+OnGetAsync(): Task&lt;IActionResult&gt;
+OnPostAsync(): Task&lt;IActionResult&gt;
+OnPostSendVerificationEmailAsync(): Task&lt;IActionResult&gt;
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>832</x>
      <y>376</y>
      <w>92</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>&lt;&lt;public class&gt;&gt;
InputModel
--
«get/set» +Email: string
«get/set» +Password: string
«get/set» +RememberMe: bool
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>876</x>
      <y>348</y>
      <w>12</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1000</x>
      <y>212</y>
      <w>212</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>&lt;&lt;public class&gt;&gt;
AccessDeniedModel : PageModel
--

--
+OnGet: Void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1224</x>
      <y>212</y>
      <w>212</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>&lt;&lt;public class&gt;&gt;
ConfirmEmailModel : PageModel
--
-_userManager: UserManager&lt;ApplicationDbUser&gt; {readonly}

--
«constructor» +ConfirmEmailModel(
            userManager: UserManager&lt;ApplicationDbUser&gt;)
+OnGetAsync(string userId, string code): Task&lt;IActionResult&gt;
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1448</x>
      <y>212</y>
      <w>212</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>&lt;&lt;public class&gt;&gt;
ForgotPasswordModel : PageModel
--
-_userManager: UserManager&lt;ApplicationDbUser&gt; {readonly}
-_emailSender: IEmailSender {readonly}
«get/set» +input: InputModel
«get/set» +forgotPasswordEmail: String

--
«constructor» +ForgotPasswordModel(
            userManager: UserManager&lt;ApplicationDbUser&gt;,
            emailSender: IEmailSender)
+OnPostAsync(): Task&lt;IActionResult&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1520</x>
      <y>320</y>
      <w>76</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>&lt;&lt;public class&gt;&gt;
InputModel
--
«get/set» +Email: string
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1552</x>
      <y>292</y>
      <w>12</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1672</x>
      <y>212</y>
      <w>212</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>&lt;&lt;public class&gt;&gt;
ForgotPasswordConfirmation : PageModel
--

--
+OnGet: Void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1896</x>
      <y>212</y>
      <w>212</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>&lt;&lt;public class&gt;&gt;
LockoutModel : PageModel
--

--
+OnGet: Void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2120</x>
      <y>212</y>
      <w>208</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>&lt;&lt;public class&gt;&gt;
LogoutModel : PageModel
--
-_signInManager: SignInManager&lt;ApplicationDbUser&gt; {readonly}
«get/set» +statusMessage: String
«get/set» +input: InputModel
«get/set» +errorMessage: String
«get/set» +returnUrl: String

--
«constructor» +LogoutModel(
            signInManager: SignInManager&lt;ApplicationDbUser&gt;)
+OnGet(): Void
+OnPostAsync(string returnUrl = null): Task&lt;IActionResult&gt; 
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2340</x>
      <y>212</y>
      <w>212</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>&lt;&lt;public class&gt;&gt;
ResetPasswordModel : PageModel
--
-_userManager: UserManager&lt;ApplicationDbUser&gt; {readonly}
«get/set» +input: InputModel
«get/set» +forgotPasswordEmail: String

--
«constructor» +ResetPasswordModel(
            userManager: UserManager&lt;ApplicationDbUser&gt;)
+OnGet(string code = null): IActionResult
+OnPostAsync(): Task&lt;IActionResult&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2396</x>
      <y>324</y>
      <w>104</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>&lt;&lt;public class&gt;&gt;
InputModel
--
«get/set» +Email: string
«get/set» +Password: string
«get/set» +ConfirmPassword: sting
«get/set» +Code: sting</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2444</x>
      <y>292</y>
      <w>12</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2564</x>
      <y>212</y>
      <w>212</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>&lt;&lt;public class&gt;&gt;
ResetPasswordConfirmationModel : PageModel
--

--
+OnGet: Void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>656</x>
      <y>196</y>
      <w>236</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;570.0;10.0;570.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>880</x>
      <y>196</y>
      <w>236</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;570.0;10.0;570.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1104</x>
      <y>196</y>
      <w>236</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;570.0;10.0;570.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1328</x>
      <y>196</y>
      <w>236</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;570.0;10.0;570.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1552</x>
      <y>196</y>
      <w>236</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;570.0;10.0;570.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1776</x>
      <y>196</y>
      <w>236</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;570.0;10.0;570.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2000</x>
      <y>196</y>
      <w>232</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;560.0;10.0;560.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2220</x>
      <y>196</y>
      <w>236</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;570.0;10.0;570.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2444</x>
      <y>196</y>
      <w>236</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;570.0;10.0;570.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2788</x>
      <y>212</y>
      <w>212</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>&lt;&lt;public class&gt;&gt;
ErrorModel : PageModel
--
«get/set» +RequestId: String
ShowRequestId :Bool

--
+OnGet: Void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2668</x>
      <y>196</y>
      <w>236</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;570.0;10.0;570.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3012</x>
      <y>212</y>
      <w>212</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>&lt;&lt;public class&gt;&gt;
PrivacyModel : PageModel
--

--
+OnGet: Void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2892</x>
      <y>196</y>
      <w>236</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;570.0;10.0;570.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3236</x>
      <y>212</y>
      <w>212</w>
      <h>164</h>
    </coordinates>
    <panel_attributes>&lt;&lt;public class&gt;&gt;
IndexModel : PageModel
--
-_userManager: UserManager&lt;ApplicationDbUser&gt; {readonly}
-_db: AppDbContext {readonly}
«get/set» +input: InputModel
«get/set» +statusMessage: String
«get/set» +products: List&lt;Product&gt;
«get/set» +rates: List&lt;Rating&gt;
«get/set» +carts: List&lt;Cart&gt;
«get/set» +search: String

--

«constructor» +IndexModel(
				db: AppDbContext,
				userManager: UserManager&lt;ApplicationDbUser&gt;)
+OnGetAsync(): Task
+OnPostDeleteAsync(int id): Task&lt;IActionResult&gt;
+OnPostAddToCartAsync(int id): Task&lt;IActionResult&gt;
+OnPostRateAsync(int id, double rate): Task&lt;IActionResult&gt;
+AverageRating(int id): Task&lt;double&gt; 
+RatedYet(int id): Task&lt;bool&gt; 
+NumberOfVotes(int id): Task&lt;int&gt;
+UserHasRatedProduct(int id): Task&lt;bool&gt; 
+OnPostSearchAsync(string searchString): Task&lt;IActionResult&gt;
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3116</x>
      <y>196</y>
      <w>236</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;570.0;10.0;570.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>3248</x>
      <y>124</y>
      <w>96</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>IndexModel for HomePage</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3292</x>
      <y>148</y>
      <w>28</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>50.0;160.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>792</x>
      <y>120</y>
      <w>96</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>IndexModel for Account</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>836</x>
      <y>144</y>
      <w>28</w>
      <h>76</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>50.0;170.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3460</x>
      <y>212</y>
      <w>212</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>&lt;&lt;public class&gt;&gt;
ManageRoles : PageModel
--
-_userManager: UserManager&lt;ApplicationDbUser&gt; {readonly}
-_roleManager: RoleManager&lt;IdentityRole&gt; {readonly}
«get/set» +username: String
«get/set» +listUser: List&lt;SelectListItem&gt;
«get/set» +listRole: List&lt;SelectListItem&gt;
«get/set» +users: IList&lt;string&gt;
«get/set» +statusMessage: String
«get/set» +input: InputModel

--
«constructor» +ManageRoles(
            userManager: UserManager&lt;ApplicationDbUser&gt;,
            roleManager: RoleManager&lt;IdentityRole&gt;)
+OnGet(): Void
+OnPostAsync(): Task&lt;IActionResult&gt;
+listsForDropDowns(): Void
+GetRolesForUser(string userName): IList&lt;string&gt;
+OnPostDeleteAsync(): Task&lt;IActionResult&gt;
 
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3340</x>
      <y>196</y>
      <w>232</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;560.0;10.0;560.0;40.0</additional_attributes>
  </element>
</diagram>
