<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>9</zoom_level>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>126</x>
      <y>126</y>
      <w>981</w>
      <h>720</h>
    </coordinates>
    <panel_attributes>Deployment Diagram Webstore</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>351</x>
      <y>243</y>
      <w>315</w>
      <h>333</h>
    </coordinates>
    <panel_attributes>Web server(.net)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>423</x>
      <y>396</y>
      <w>162</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>Shopping cart</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>423</x>
      <y>306</y>
      <w>162</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>Payment(NETS)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>171</x>
      <y>261</y>
      <w>126</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>&lt;&lt;device&gt;&gt;
Web-client</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>171</x>
      <y>468</y>
      <w>126</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>&lt;&lt;device&gt;&gt;
LagerKing client</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>801</x>
      <y>288</y>
      <w>225</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Payment Method (Nets)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>801</x>
      <y>387</y>
      <w>225</w>
      <h>414</h>
    </coordinates>
    <panel_attributes>Database server (Sql)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>846</x>
      <y>432</y>
      <w>135</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>Products</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>846</x>
      <y>504</y>
      <w>135</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>Ratings</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>846</x>
      <y>720</y>
      <w>135</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>AspNetUserRoles</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>846</x>
      <y>648</y>
      <w>135</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>AspNetRoles</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>846</x>
      <y>576</y>
      <w>135</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>AspNetUsers</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>288</x>
      <y>279</y>
      <w>81</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>288</x>
      <y>387</y>
      <w>81</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;120.0;70.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>657</x>
      <y>423</y>
      <w>162</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>Connection
lt=-
</panel_attributes>
    <additional_attributes>10.0;10.0;160.0;180.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>657</x>
      <y>315</y>
      <w>162</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;130.0;160.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>423</x>
      <y>486</y>
      <w>162</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>User profile</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>801</x>
      <y>189</y>
      <w>225</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Logging (Google analytics)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>657</x>
      <y>225</y>
      <w>162</w>
      <h>225</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;230.0;160.0;10.0</additional_attributes>
  </element>
</diagram>
