<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>4</zoom_level>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>188</x>
      <y>132</y>
      <w>484</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>Package Account denied</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>212</x>
      <y>160</y>
      <w>212</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>&lt;&lt;public class&gt;&gt;
AccessDeniedModel : PageModel
--

--
+OnGet: Void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1108</x>
      <y>160</y>
      <w>212</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>&lt;&lt;public class&gt;&gt;
LockoutModel : PageModel
--

--
+OnGet: Void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>436</x>
      <y>160</y>
      <w>212</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>&lt;&lt;public class&gt;&gt;
LockoutModel : PageModel
--

--
+OnGet: Void
</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
