<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>6</zoom_level>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>72</x>
      <y>60</y>
      <w>720</w>
      <h>318</h>
    </coordinates>
    <panel_attributes>Package Account recovery</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>96</x>
      <y>96</y>
      <w>318</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>&lt;&lt;public class&gt;&gt;
ForgotPasswordModel : PageModel
--
-_userManager: UserManager&lt;ApplicationDbUser&gt; {readonly}
-_emailSender: IEmailSender {readonly}
«get/set» +input: InputModel
«get/set» +forgotPasswordEmail: String

--
«constructor» +ForgotPasswordModel(
            userManager: UserManager&lt;ApplicationDbUser&gt;,
            emailSender: IEmailSender)
+OnPostAsync(): Task&lt;IActionResult&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>252</x>
      <y>216</y>
      <w>18</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>204</x>
      <y>258</y>
      <w>114</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>&lt;&lt;public class&gt;&gt;
InputModel
--
«get/set» +Email: string
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>444</x>
      <y>96</y>
      <w>318</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>&lt;&lt;public class&gt;&gt;
ResetPasswordModel : PageModel
--
-_userManager: UserManager&lt;ApplicationDbUser&gt; {readonly}
«get/set» +input: InputModel
«get/set» +forgotPasswordEmail: String

--
«constructor» +ResetPasswordModel(
            userManager: UserManager&lt;ApplicationDbUser&gt;)
+OnGet(string code = null): IActionResult
+OnPostAsync(): Task&lt;IActionResult&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>600</x>
      <y>216</y>
      <w>18</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>528</x>
      <y>264</y>
      <w>156</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>&lt;&lt;public class&gt;&gt;
InputModel
--
«get/set» +Email: string
«get/set» +Password: string
«get/set» +ConfirmPassword: sting
«get/set» +Code: sting</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
