<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>210</x>
      <y>119</y>
      <w>98</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>
--
Webstore</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>266</x>
      <y>357</y>
      <w>140</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;access&gt;&gt;</panel_attributes>
    <additional_attributes>180.0;10.0;180.0;60.0;10.0;60.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>294</x>
      <y>308</y>
      <w>84</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>
--
Authentication
group=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>273</x>
      <y>287</y>
      <w>231</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>Account
group=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>399</x>
      <y>308</y>
      <w>84</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>
--
Credentials
group=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>518</x>
      <y>455</y>
      <w>77</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>
--
Password
group=5</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>427</x>
      <y>455</y>
      <w>70</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>
--
Username
group=5</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>406</x>
      <y>434</y>
      <w>315</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>Credentials
group=5</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>616</x>
      <y>455</y>
      <w>84</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>
--
Email
group=5</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>385</x>
      <y>357</y>
      <w>189</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;access&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0;250.0;60.0;250.0;130.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>273</x>
      <y>455</y>
      <w>77</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>
--
Role
group=6</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>182</x>
      <y>455</y>
      <w>70</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>
--
User
group=6</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>161</x>
      <y>434</y>
      <w>210</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>Authentication
group=6</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>140</x>
      <y>308</y>
      <w>77</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>
--
Client
group=7</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>49</x>
      <y>308</y>
      <w>70</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>
--
Server
group=7</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>28</x>
      <y>287</y>
      <w>210</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>Chat
group=7</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>679</x>
      <y>308</y>
      <w>77</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>
--
Edit product
group=8</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>560</x>
      <y>308</y>
      <w>98</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>
--
Create product
group=8</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>539</x>
      <y>287</y>
      <w>343</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>Product
group=8</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>777</x>
      <y>308</y>
      <w>84</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>
--
Delete product
group=8</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>735</x>
      <y>182</y>
      <w>84</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>
--
Delete rating
group=9</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>630</x>
      <y>182</y>
      <w>84</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>
--
Create rating
group=9</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>609</x>
      <y>161</y>
      <w>231</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>Rating
group=9</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>714</x>
      <y>231</y>
      <w>63</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;access&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>119</x>
      <y>357</y>
      <w>154</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;access&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0;200.0;60.0;200.0;130.0</additional_attributes>
  </element>
</diagram>
