<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>210</x>
      <y>0</y>
      <w>580</w>
      <h>710</h>
    </coordinates>
    <panel_attributes>Use case diagram</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>260</x>
      <y>320</y>
      <w>60</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>Kunde
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>240</x>
      <y>200</y>
      <w>100</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>Forhandler
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>620</x>
      <y>500</y>
      <w>160</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>Systemadministrator
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>390</x>
      <y>50</y>
      <w>190</w>
      <h>640</h>
    </coordinates>
    <panel_attributes>Webstore
halign=center</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>670</x>
      <y>200</y>
      <w>60</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>Nets
bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>650</x>
      <y>340</y>
      <w>100</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>Kundeservice
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>410</x>
      <y>80</y>
      <w>150</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>UC1 Log ind</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>410</x>
      <y>140</y>
      <w>150</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>UC2 Opret 
kundekonto</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>410</x>
      <y>260</y>
      <w>150</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>UC4 Tilføj produkt</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>410</x>
      <y>320</y>
      <w>150</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>UC5 Køb produkt</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>410</x>
      <y>440</y>
      <w>150</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>UC7 Lagerstatus</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>410</x>
      <y>500</y>
      <w>150</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>UC8 Kontakt 
kundeservice</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>410</x>
      <y>560</y>
      <w>150</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>UC9 Anmeldelse</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>310</x>
      <y>90</y>
      <w>120</w>
      <h>290</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
bg=yellow
</panel_attributes>
    <additional_attributes>100.0;10.0;10.0;270.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>310</x>
      <y>150</y>
      <w>120</w>
      <h>230</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
bg=yellow
</panel_attributes>
    <additional_attributes>100.0;10.0;10.0;210.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>310</x>
      <y>330</y>
      <w>120</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
bg=yellow
</panel_attributes>
    <additional_attributes>100.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>310</x>
      <y>240</y>
      <w>120</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
bg=red
</panel_attributes>
    <additional_attributes>100.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>310</x>
      <y>240</y>
      <w>120</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
bg=red
</panel_attributes>
    <additional_attributes>100.0;220.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>310</x>
      <y>350</y>
      <w>120</w>
      <h>250</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
bg=yellow
</panel_attributes>
    <additional_attributes>100.0;230.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>310</x>
      <y>350</y>
      <w>120</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
bg=yellow
</panel_attributes>
    <additional_attributes>100.0;170.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>550</x>
      <y>530</y>
      <w>140</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
bg=green
</panel_attributes>
    <additional_attributes>10.0;50.0;120.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>410</x>
      <y>380</y>
      <w>150</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>UC6 Fjern produkt</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>310</x>
      <y>240</y>
      <w>120</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
bg=red
</panel_attributes>
    <additional_attributes>100.0;160.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>550</x>
      <y>370</y>
      <w>140</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
bg=orange
</panel_attributes>
    <additional_attributes>10.0;150.0;120.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>550</x>
      <y>230</y>
      <w>140</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
bg=cyan
</panel_attributes>
    <additional_attributes>10.0;110.0;120.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>410</x>
      <y>620</y>
      <w>150</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>UC10 Administration 
web-klient</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>550</x>
      <y>530</y>
      <w>140</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
bg=green
</panel_attributes>
    <additional_attributes>10.0;110.0;120.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>410</x>
      <y>200</y>
      <w>150</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>UC3 Opret
forhandlerkonto</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>550</x>
      <y>220</y>
      <w>140</w>
      <h>340</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
bg=green
</panel_attributes>
    <additional_attributes>10.0;10.0;120.0;320.0</additional_attributes>
  </element>
</diagram>
